<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدونة إيريكا</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
        .post a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="post">
        <h2>استكشاف الطبيعة البرية: رحلتي إلى غابات الأمازون</h2>
        <p>تعرف على تجربتي المميزة في استكشاف جمال وغموض غابات الأمازون الاستوائية.</p>
        <a href="https://www.google.com/url?client=internal-element-cse&cx=df07b198b0a09465f&q=https://ar.wikipedia.org/wiki/%25D8%25BA%25D8%25A7%25D8%25A8%25D8%25A9_%25D8%25A7%25D9%2584%25D8%25A3%25D9%2585%25D8%25A7%25D8%25B2%25D9%2588%25D9%2586&sa=U&ved=2ahUKEwjMg52v44eFAxVnW_EDHZerCcYQFnoECAYQAQ&usg=AOvVaw3wzCzn_6J5NdWmQZ66zyfW">اقرأ المزيد</a>
    </div>

    <div class="post">
        <h2>أفضل 11 مدن تستحق الزيارة في الصيف</h2>
        <p>اكتشف أفضل الوجهات السياحية التي تتميز بأجواء مثالية وفعاليات ممتعة خلال فصل الصيف.</p>
        <a href="https://www.google.com/url?client=internal-element-cse&cx=df07b198b0a09465f&q=https://www.saferma3ana.com/2023/05/Countries-to-Travel-in-the-Summer.html&sa=U&ved=2ahUKEwixqq7h44eFAxXsTkEAHcrtAKsQFnoECAEQAg&usg=AOvVaw0uuEVXebAq5NoOifSbuome">اقرأ المزيد</a>
    </div>

    <div class="post">
        <h2>نصائح لرحلة سفر مريحة وممتعة مع الأطفال</h2>
        <p>احصل على نصائح حول كيفية التخطيط لرحلة سفر ممتعة مع الأطفال دون إحداث إزعاج.</p>
        <a href="https://www.google.com/url?client=internal-element-cse&cx=df07b198b0a09465f&q=https://www.albawaba.net/ar/%25D8%25B5%25D8%25AD%25D8%25AA%25D9%2583%25D9%2590-%25D9%2588%25D8%25AC%25D9%2585%25D8%25A7%25D9%2584%25D9%2583%25D9%2590/10-%25D9%2586%25D8%25B5%25D8%25A7%25D8%25A6%25D8%25AD-%25D9%2587%25D8%25A7%25D9%2585%25D8%25A9-%25D9%2584%25D9%2584%25D8%25B3%25D9%2581%25D8%25B1-%25D9%2585%25D8%25B9-%25D8%25A7%25D9%2584%25D8%25A3%25D8%25B7%25D9%2581%25D8%25A7%25D9%2584-1525277&sa=U&ved=2ahUKEwibyNqM5IeFAxV-TqQEHf4UAw4QFnoECAEQAQ&usg=AOvVaw0mOcekTrxz-ehVV2UogvWw">اقرأ المزيد</a>
    </div>
</div>

</body>
</html>
