<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portfolio</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #006d0085;
        }

        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #be2222;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #5bf800;
        }

        .menu {
            display: none;
        }

       

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
           
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #8b1f1f;
            font-size: 1rem;
            border: 1.6px solid #f8000044;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #f80074;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #67831c;
        }

        .images {
            background-image: url(/img/graph5.png);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #22a8b97c;
            -moz-box-shadow: 0 10px 10px -10px #42e610;
            box-shadow: 0px 16px 4px -10px #7a2d0f;
            width: 528px;
            background-size: cover;
        }

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 111%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

        }
    
div.gallery
{
 margin-top: 100 px;
 background-color: rgba(36, 36, 80, 0.548);
 overflow: scroll;
 white-space: nowrap;
 padding: 5px;
 }
div.gallery img {
 padding: 4px;
}


</style>

</head>
<body>
<div class="title">
    <div class="logo">
        <a href="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\dFQROr7oWzulq5Fa5BEgUm0bPEfBGssVknPhg4fcA3T27EI1gpxjrPTMy8BjD9fv9q1.jpg">Logo.</a>
    </div>
</div>
 
<div class="bottom">
<p>

</p>
</body>
</html>

    </style>
</head>

<body>


    <header>
        <div class="logo">
            <a href="https://www.instagram.com/erica_travel5?igsh=MXZqdzl3cnAxam56MA=="><i class="bi bi-instagram"></i></a>

        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="First-Sec-1.html" class="active">Home</a>
            <a href="First-Sec-2.html">About</a>
            <a href="First-Sec-3_bobbles.html">Gallery</a>
            <a href="First-Sec-4.html">Ratings</a>
            <a href="First-Sec-5_babyCare.html">Contact</a>
            <a href="To book a flight.html">To book a flight</a>
            <a href="poll.html">Poll</a>
            <a href="Blog.html">Blog</a>

        </nav>
    </header>
    <section>  
        
        
       <h1> مرحبًا بكم في صفحة رحلاتي القادمة! هنا، سأشارك معكم قائمة بالوجهات التي أنوي السفر إليها في الأشهر القليلة القادمة.</h1>
                                        <h1> تابعوني في هذه الرحلات المثيرة وتعرفوا على الأماكن التي سأكون فيها قريبًا</h1>
     <h1> الرحلة الأولى</h1>




            <div class="gallery">
                <b><h2>    
                    مرحبًا دعوني أشارككم بعض المعلومات حول مدينة هونغ كونغ والأشياء الممتعة التي يمكن رؤيتها والقيام بها هناك.
                    
                    أولًا وقبل كل شيء، لا يمكنني تجاهل جمال ناطحات السحاب الشاهقة في هونغ كونغ. امشوا في أحياء مثل "سنترال" و"كوزواي باي" لترى مجموعة مذهلة من الأبراج المتعددة الطوابق.
                    
                    تُعد مدينة أوشن بارك وجهة ممتعة للعائلات، حيث يمكنكم الاستمتاع بالألعاب المائية والمرافق الترفيهية الرائعة.
                    
                    لا يمكن تفويت جولة في ميناء فيكتوريا، حيث يمكنكم الاستمتاع بمناظر رائعة للمدينة من الماء.
                    
                    وبالطبع، لا تنسوا زيارة منطقة لانتاو لاستكشاف جمال الطبيعة والمناظر الخلابة.
                    
                    للوصول إلى هونغ كونغ، يمكنكم حجز تذاكر طيران إلى مطار هونغ كونغ الدولي، الذي يخدم العديد من الرحلات الدولية والمحلية.
                    
                    أخيرًا، بالنسبة لتوقيت الزيارة، فإن فصلي الربيع والخريف هما الأفضل من حيث الطقس المعتدل والمشمس. لذا، اختاروا هذه الفترات إذا أمكن.
                    
                       </h2></b>
                             

                    <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 42.jpg" alt="Wedding" width="1000" height="280">
                    <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدينة_هونغ_كونغ.jpg" alt="Wedding" width="1000" height="280">
                    <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 47.jpg" alt="Wedding" width="1000" height="280">
                    <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 41.jpg" alt="Wedding" width="1000" height="280">
                    <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 43.jpg" alt="Wedding" width="1000" height="280">
                    <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 4.jpg" alt="Wedding" width="1000" height="280">
                    <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 66.jpg" alt="Wedding" width="650" height="280">


               </div>
               |<style>
                div.gallery
            {
            margin-top: 100 px;
            background-color: rgba(36, 36, 80, 0.548);
            overflow: scroll;
            white-space: nowrap;
            padding: 5px;
            }
            div.gallery img {
            padding: 4px;
            }
            
            
            </style>

<h1> الرحلة الثانية </h1>
<div class="gallery">
    <b><h2>  والان  دعوني أشارككم بعض المعلومات حول مدينة روما في إيطاليا والأشياء المثيرة التي يمكنكم رؤيتها والقيام بها هناك.

        أولًا وقبل كل شيء، لا يمكن تفويت زيارة الكولوسيوم، هذا المعلم التاريخي الرائع واكتشاف تاريخه العريق كمدرج للمسابقات الجلدية والألعاب الرومانية القديمة.
        
        استمتع بجولة في مدينة الفاتيكان وزيارة كنيسة القديس بطرس ومتاحف الفاتيكان لمشاهدة العديد من الأعمال الفنية الرائعة ولوحة العشاء الأخير.
        
        تجول في ساحة تريفي الشهيرة واستمتع بمشاهدة نافورة تريفي الجميلة والمعالم المحيطة بها.
        
        لا تفوت زيارة البانثيون، هذا المعلم المعماري الرائع واستكشاف هيكله الدائري الفريد.
        
        للوصول إلى روما، يمكنكم حجز تذاكر الطيران إلى مطار ليوناردو دا فينشي فيوميتشينو الدولي، والذي يعتبر المطار الرئيسي في المدينة.
        
        وأخيرًا، يمكن زيارة روما في أي وقت من السنة، ولكن الفترة بين شهري مايو وسبتمبر تعتبر الأفضل بسبب الطقس اللطيف والدافئ.
        
         </h2></b>
        
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\روما 77.jpg " alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\روما ايطاليا 6.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\33روما ايطاليا.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\روما ايطاليا5.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\روما ايطاليا444.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\روومااا.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\روما ايطاليا.jpg" alt="Wedding" width="700" height="280">

   </div>
   |<style>
    div.gallery
{
margin-top: 100 px;
background-color: rgba(36, 36, 80, 0.548);
overflow: scroll;
white-space: nowrap;
padding: 5px;
}
div.gallery img {
padding: 4px;
}


</style>
<h1> الرحلة الثالثة  </h1>
<div class="gallery">
<b><h2>  دعوني أشارككم بعض المعلومات حول مدينة نيوزيلندا والأشياء المثيرة التي يمكن رؤيتها والقيام بها هناك.

    أولًا وقبل كل شيء، لا يمكن تفويت استكشاف جمال جبال الألب الجنوبية والمناظر الطبيعية الخلابة في هذه المنطقة.
    
    تجول في مدينة كوينزتاون واستمتع بمجموعة متنوعة من الأنشطة المائية والمغامرة مثل ركوب الزوارق وركوب الدراجات الجبلية.
    
    اكتشف غابات وشلالات منتزه تونقاريرو الوطني واستمتع بالمناظر الطبيعية الساحرة في هذا المكان الرائع.
    
    وزوروا العاصمة الثقافية لنيوزيلندا، مدينة ولينغتون، واستكشفوا المتاحف والمعارض الفنية والمطاعم الرائعة.
    
    يمكن الوصول إلى نيوزيلندا بالطائرة عبر مطارات رئيسية مثل أوكلاند وكرايستشيرش وولينغتون.
    
    وأخيرًا، يمكن زيارة نيوزيلندا في أي وقت من السنة، ولكن الفصول الربيع والصيف تعتبر الأفضل بسبب الطقس الدافئ والمناظر الطبيعية الخلابة.        </h2></b>

<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\8888نيوزلندا.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\نيوزلندا6.gif" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\نيوزلندا9.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\نيوزلندا 8.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\نيوزلندا55.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\نيوزلندا 8.jpg" alt="Wedding" width="1000" height="280">
<img src="d:\Erica\OIP.jpg" alt="Wedding" width="700" height="280">

</div>
|<style>
    div.gallery
{
margin-top: 100 px;
background-color: rgba(36, 36, 80, 0.548);
overflow: scroll;
white-space: nowrap;
padding: 5px;
}
div.gallery img {
padding: 4px;
}


</style>
<h1> الرحلة الرابعة  </h1>
<div class="gallery">
<b><h2>  دعوني أشارككم بعض المعلومات حول مدينة موسكو في روسيا والأشياء التي يمكن رؤيتها والقيام بها هناك.

    أولًا وقبل كل شيء، لا يمكن تفويت زيارة الكرملين وساحة القرم لاستكشاف المعالم التاريخية والأثرية الهامة في المدينة.
    
    ثم، يمكنكم الاستمتاع بجولة على ضفاف نهر الموسكو بالقارب للاستمتاع بمناظر المدينة الخلابة من منظور مختلف.
    
    لا تنسوا زيارة ميدان الأحمر، حيث يمكنكم استكشاف المعالم التاريخية والتسوق في المتاجر الرائعة المحيطة به.
    
    كما يمكنكم زيارة المتاحف الرائعة في المدينة مثل متحف الدولة للتاريخ ومتحف الفنون الجميلة بوشكين.
    
    يمكن الوصول إلى موسكو بالطائرة عبر مطار شيريميتيفو الدولي، ويمكن زيارة المدينة في أي وقت من السنة، ولكن الفصول الربيع والصيف تعتبر الأفضل بسبب الطقس المعتدل والأيام الطويلة.   </h2></b>

<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدينة موسكو (روسيا ).webp" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\الكرملين موسكو روسيا.webp" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\موسكو  روسيا 44.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\موسكو روسيا66.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\موسكو روسيا 6.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\موسكو روسيا 555.jpg" alt="Wedding" width="735" height="280">


</div>
|<style>
    div.gallery
{
margin-top: 100 px;
background-color: rgba(36, 36, 80, 0.548);
overflow: scroll;
white-space: nowrap;
padding: 5px;
}
div.gallery img {
padding: 4px;
}


</style>
<h1> الرحلة الخامسة  </h1>
<div class="gallery">
<b><h2>  دعوني أشارككم بعض المعلومات حول مدينة ماكاو والأشياء المثيرة التي يمكن رؤيتها والقيام بها هناك.

     يمكنكم استكشاف قلعة غويا والتمتع بجمال المعمار القديم والمناظر الخلابة لمضيق ماكاو.
    
    لا تفوت فرصة تجربة الأطعمة اللذيذة في شارع الطعام رواجينغ وتذوق المأكولات المحلية الشهية.
    
    وبالطبع، لا يمكن تفويت فرصة زيارة الآثار الثقافية مثل معبد آما وكنيسة سانت بول لاستكشاف التاريخ والثقافة المحلية في المدينة.
    
    يمكن الوصول إلى ماكاو بالطائرة من خلال مطار ماكاو الدولي، ويمكن زيارة المدينة في أي وقت من السنة، لكن الفترة بين أكتوبر وديسمبر تعتبر الأفضل من حيث الطقس المعتدل والأجواء اللطيفة.    </h2></b>

<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدينة ماكاو.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\ماكاو88.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\السياحة-والعمل-في-ماكاو-768x458.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\ماكاو9.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\ماكو.jpg" alt="Wedding" width="700" height="280">


</div>
|<style>
    div.gallery
{
margin-top: 100 px;
background-color: rgba(36, 36, 80, 0.548);
overflow: scroll;
white-space: nowrap;
padding: 5px;
}
div.gallery img {
padding: 4px;
}


</style>
<h1> الرحلة السادسة  </h1>
<div class="gallery">
<b><h2>   مدينة مدريد في إسبانيا والأشياء التي يمكن رؤيتها والقيام بها هناك.

    أولًا وقبل كل شيء، لا يمكنكم تفويت زيارة قصر ريال مدريد، وهو مقر العائلة الملكية الإسبانية ومعلم تاريخي هام يجب استكشافه.
    
    تجول في متنزه ريتيرو واستمتع بجمال الحدائق الخضراء وبحيرة القوارب وزيارة قصر الكريستال الرائع داخل المتنزه.
    
    استكشف ساحة بلازا مايور واستمتع بمشاهدة المعالم الأثرية والمباني الجميلة المحيطة بها وتذوق المأكولات الشهية في المطاعم القريبة.
    
    زوروا متحف البرادو الشهير واستمتعوا بمشاهدة أعمال الفن الرائعة لفنانين مثل فيلاثيو وجويوكو وغوين وغيرهم.
    
    يمكن الوصول إلى مدريد بالطائرة عبر مطار مدريد باراخاس، وهو المطار الرئيسي الذي يخدم الرحلات الدولية والمحلية.
    
    يمكن زيارة مدريد في أي وقت من السنة، ولكن الفصول الربيع والخريف تعتبر الأوقات المثالية بسبب الطقس المعتدل والأجواء اللطيفة   </h2></b>

<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدريد اسبانيا.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدريد777.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدريد.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدريد999.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدريد 66.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدريد888.jpg" alt="Wedding" width="1000" height="280">
<img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\مدريد-600x400.jpg" alt="Wedding" width="500" height="280">


</div>
 |<style>
                div.gallery
{
 margin-top: 100 px;
 background-color: rgba(36, 36, 80, 0.548);
 overflow: scroll;
 white-space: nowrap;
 padding: 5px;
 }
div.gallery img {
 padding: 4px;
}


</style>
<h1> رحلات سنة 2023 </h1>
<div class="gallery">
    <b><h2> ملخص رحلات 2023 ✈️✈️🏖️🏝️   </h2></b>
        

        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\البرازيل.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\كندا.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\كوريا.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\الارجنتين.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 43.jpg" alt="Wedding" width="1000" height="280">
        <img src="C:\Users\HORIZON\OneDrive\سطح المكتب\أريكا\هونغ كونغ 4.jpg" alt="Wedding" width="1000" height="280">


   </div>
               <button onclick="body.style.zoom='200%'">200% تكبير </button>
               <button onclick="body.style.zoom='150%'">150% تكبير </button>
               <button onclick="body.style.zoom='100%'">100% تكبير </button>
           

        </p>
        <div class="main">
            <div class="detail">
        
                <div class="social">               

                </div>
            </div>
          
            <div class="images">
             
            </div>
        </div>

        
    </section>
    
</body>

</html>
